server.port = 8081

#Database Connection
spring.datasource.url = jdbc:postgresql://localhost:5432/JPA_DEMO_USER_DB
spring.datasource.username = postgres
spring.datasource.password = Radhe123@#


#DDl-Generation
spring.jpa.generate-ddl = true


